spring.application.name=crmt
spring.datasource.url=jdbc:mysql://localhost:3306/test_crms
spring.datasource.username=root
spring.datasource.password=ajroot3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081